//Server
PORT="3000"
//Mongo
MONGO_USERNAME="root"
MONGO_PASSWORD="root"
MONGO_URL="shop.uhe3cp1.mongodb.net/?retryWrites=true&w=majority"
//Bcrypt
SALT_ROUNDS="10"
//Jwt
JWT_SECRET="Kalabok"
//Email
EMAIL_USERNAME="arm.arakelya.ay@gmail.com"
EMAIL_PASSWORD="irdcxvystgoawcju"