//Server
PORT="3000"
//MySQL
MYSQL_USERNAME="aram"
MYSQL_PASSWORD="1234"
MYSQL_DB="mydb"
MYSQL_HOST="127.0.0.1"
//Bcrypt
SALT_ROUNDS="10"
//Jwt
JWT_SECRET="Kalabok"
//Email
EMAIL_USERNAME="arm.arakelya.ay@gmail.com"
EMAIL_PASSWORD="irdcxvystgoawcju"